PROJECT_NAME=Stubbler

SERVER_NAME=localhost
SERVER_HOST=http://localhost.com

DB_URL=mongodb+srv://Naveen:Reddy%40123@cluster0.dhphm.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-tjf5tj-shard-0&w=majority&readPreference=primary&appname=mongodb-vscode%200.5.0&retryWrites=true&ssl=true

SECRET_KEY=9110ca368d1d7efbd89646661ba0bc1a24d066206bf28abb43ee35673c485166
HASH_ALGO=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
BACKEND_CORS_ORIGINS=["http://localhost:8000","http://localhost:3000"]

FIRST_SUPERUSER=prash8669@gmail.com
FIRST_SUPERUSER_PASSWORD=Kupras8669$
